# API Keys
GROQ_API_KEY=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
TASTEDIVE_API_KEY=1058313-Personal-BE1F6D8A
TAVILY_API_KEY=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

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
